<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepertorioRecetasMexico">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="15dp"

        >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMIDA MÉXICANA"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/mexico"
            android:layout_margin="10dp"
            />



       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/RecipeOne"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_weight="1"
                   android:background="@drawable/tacoscochinitapibil"
                   android:clickable="true"

                   android:focusable="true"
                   android:onClick="TacosCochinita"
                   android:orientation="vertical"
                   android:weightSum="1">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/titulo_tacos_cochinita"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:textStyle="bold"

                       />

               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_weight="1"
                   android:background="@drawable/arrozconleche"
                   android:onClick="ArrozLeche"


                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/titulo_arros_leche"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />

               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_weight="1"
                   android:background="@drawable/asadoverde"
                   android:onClick="AsadoVerde"


                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/titulo_asado_verde"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />



               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_weight="1"
                   android:background="@drawable/bunuelos"
                   android:onClick="Bunuelos"


                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/titulo_bunuelos"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />


               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_weight="1"
                   android:background="@drawable/chiles2"
                   android:onClick="ChilesPoblanos"


                   android:orientation="vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/titulo_chiles_poblanos"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />

               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_weight="1"
                   android:background="@drawable/churros"
                   android:orientation="vertical"
                   android:onClick="Churros"

                   >

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="@string/titulo_churros"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />


               </LinearLayout>


           </LinearLayout>

       </ScrollView>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>